const path=require('path');
const express=require('express');
const hbs=require('hbs');
const request=require('request');
const forecast=require('../src/utils/forecast');
const geocode=require('../src/utils/geocode');

const app=express();

// Defined path for express configuration
const PublicDir=path.join(__dirname,'../public');
const viewsPath=path.join(__dirname,'../templates/views');
const partialsPath=path.join(__dirname,'../templates/partials');
// Setup handlebars engine and views location
app.set('view engine','hbs');
app.set('views',viewsPath);
hbs.registerPartials(partialsPath); 

// Setup static directory to serve
app.use(express.static(PublicDir));
app.get('',(req,res)=>
{
    res.render('index',{
        title:'Weather App',
        name:'Aditya Kumar'
    });
})
app.get('/about',(req,res)=>
{
    res.render('about',{
        title:'About Me',
        name:'Aditya Kumar'
    })
})
app.get('/help',(req,res)=>
{
    res.render('help',{
        message:'We are here to help!',
        feedback:'Please show us your support by writing valuable things!',
        title:'Help issues',
        name:'Aditya Kumar'
    })
})
// app.get('/careers',(req,res)=>
// {
//     res.render('careers',{
//         openings:'No openings now',
//         email:'Please send your Resume to adiaditya8636@gmail.com'
//     })
// })
app.get('/weather',(req,res)=>
{   if(!req.query.address)
    {
        return res.send({
            error:'Please do provide an address'
        })
    }

    geocode(req.query.address,(error,{latitude,longitude,location}={})=>
    {
        if(error){
            return res.send({error:error})
        }
        forecast(latitude,longitude,(error,forecastData)=>{
            if(error)
            {
               return res.send({error:error});
            }
            res.send({
                forecast:forecastData,
                location:location,
                address:req.query.address
            })
        })
    })

})
app.get('/products',(req,res)=>{
    if(!req.query.search)
    {
       return res.send({
            error:'You must need to add something!'
        })
    }
    res.send({
        products:[]
    })
})
app.get('/help/*',(req,res)=>{
    res.render('404',{
        title:'404',
        name:'Aditya Kumar',
        errmsg:'Help Article not found!'
    })
})
app.get('*',(req,res)=>{
    res.render('404',{
        title:'404',
        name:'Aditya',
        errmsg:'Page Not Found!'
    });
})
app.listen(3000,()=>
{
    console.log('Server is running on 3000');
})
